# PatentMining

./: .gitignore  NLPReviews.txt  Reviews.xlsx  opinion_words.txt  outRaw.txt  outSentence.txt  pom.xml  wordnet.txt  wordnetSimplified.txt
src/main/java/nlp/: POSTagger.java
src/main/java/preprocess/: Analyzers.java  Filter.java  Main.java
src/main/java/reviews/: AmazonReviews.java
src/main/java/wordnet/: Wordnet.java
